
{
    Animations = [
    "_append"
    {
      Name = "BoonIcon_Frame_Fusion"
      InheritFrom = "WeaponEnchantmentTray"
      FilePath = "AspectFusion\Frames\Fusion_Frame"
      EndFrame = 1
      StartFrame = 1
      Scale = 0.5
    }
    {
      Name = "Ultra_Sword_Large"
      InheritFrom = "WeaponEnchantment"
      FilePath = "AspectFusion\WeaponIcons\Ultra_Sword"
    }
    {
      Name = "Ultra_Sword_Small"
      InheritFrom = "WeaponEnchantmentTray"
      FilePath = "AspectFusion\WeaponIcons\Ultra_Sword"
    }
    ]
}