{
    Texts = [
        "_append"
    {
    Id = "UltraSwordTrait"
    DisplayName = "最终形态斯第格思"
    Description = "冥界之刃斯第格思的最终形态。结合了扎格列欧斯，涅墨西斯，波塞冬和亚瑟的全部力量。"
    }
    {
    Id = "UltraFistTrait"
    DisplayName = "最终形态玛尔封"
    Description = "双子之拳玛尔封的最终形态。结合了扎格列欧斯，塔罗斯，得墨忒尔和吉尔伽美什的全部力量。"
    }
    {
    Id = "UltraShieldTrait"
    DisplayName = "最终形态埃癸斯"
    Description = "混沌之盾埃癸斯的最终形态。结合了扎格列欧斯，卡俄斯，宙斯和贝奥武夫的全部力量。"
    }
    {
    Id = "UltraSpearTrait"
    DisplayName = "最终形态瓦拉塔"
    Description = "永恒之矛瓦拉塔的最终形态。结合了扎格列欧斯，阿喀琉斯，哈迪斯he关羽的全部力量。"
    }
    {
    Id = "UltraBowTrait"
    DisplayName = "最终形态科罗纳赫特"
    Description = "索心弓科罗纳赫特的最终形态。结合了扎格列欧斯，喀戎，赫拉和罗摩的全部力量。"
    }
    {
    Id = "UltraGunTrait"
    DisplayName = "最终形态伊格瑞菲"
    Description = "狮鹫坚炮伊格瑞菲的最终形态。结合了扎格列欧斯，厄里斯，赫斯提亚和路西法的全部力量。"
    }
    {
      Id = "Boon_Fusion"
      DisplayName = "融汇"
    }
    ]
}