{
    Units = [
        "_append"
    {
      Name = "ZagreusTombStone"
      InheritFrom = "Trap"
      ImmuneToCharm = false
      AutoLockable = true
      DisplayInEditor = true
      ImmuneToStun = true
      NoAllegiance = true
      Life = 
      {
        DeathGraphic = "HadesTombstoneExplode"
        DeathSound = "/SFX/Enemy Sounds/EnemyDeathExplode"
        ProjectilesAlwaysPenetrate = true
      }
      Thing = 
      {
        AttachedAnim = "HadesStunTotemSpawnDecal"
        EditorOutlineDrawBounds = false
        Graphic = "HadesTombstoneSpawn"
        Scale = 0.35
        Tallness = 550.0
        Offset = 
        {
          X = 0
          Y = -290
        }
        Points = [
          {
            X = 0
            Y = 42
          }
          {
            X = 88
            Y = 0
          }
          {
            X = 48
            Y = -54
          }
          {
            X = -47
            Y = -56
          }
          {
            X = -85
            Y = 2
          }]
        Using = [
          {
            Name = "HadesTombstoneActivate"
          }]
      }
    }
    ]
}