{
    Projectiles = [
        "_append"
        {
        Name = "UltraShieldThrow"
        InheritFrom = "ShieldThrow"
        AddControlOnDeath = "null"
        AddControlOnDeath2 = "null"
            Thing = {
            Graphic = "ProjectileShieldMirage"
            OffsetZ = 70
            RotateGeometry = true
            AttachedAnim = "ChaosShieldFx"
            Grip = 999999
            Color = {
            Red = 0.5
            Green = 0.0
            Blue = 1.0
            Opacity = 0.5
            }

            Points = [
            {
                X = 36
                Y = 32
            }
            {
                X = 36
                Y = -32
            }
            {
                X = -36
                Y = -32
            }
            {
                X = -36
                Y = 32
            }
            ]
        }
    }
    {
    Name = "UltraGunWeapon"
    InheritFrom = "GunWeapon"
    ImpactFx = "GunWeaponImpact"
    CheckObstacleImpact = false
    DetonateAtVictimLocation = true
    Fuse = 0.0
    Range = 1000.0
    }
    {
    Name = "UltraSniperGunWeapon"
    InheritFrom = "GunWeapon"
    ImpactFx = "GunWeaponImpact"
    // CheckObstacleImpact = false
    // DetonateAtVictimLocation = true
    Fuse = 0.0
	Range = 1500
    Thing = {
        Graphic = "GunWeaponProjectile_Sniper"
        OffsetZ = 70
        AttachedAnim = "SniperPowerShot"
        Grip = 999999
        RotateGeometry = true
		UseBoundsForSortDrawArea = true
		SortBoundsScale = 0.33
		Tallness = 50
        Points = [
          {
            X = 24
            Y = 24
          }
          {
            X = 24
            Y = -24
          }
          {
            X = -24
            Y = -24
          }
          {
            X = -24
            Y = 24
          }
        ]
      }
    }
    {
      Name = "UltraFistDetonationProjectile"
      InheritFrom = "1_BaseMagicProjectile"
      GroupName = "FX_Standing_Add"
      Type = "INSTANT"
      AffectsEnemies = true
      AffectsFriends = false
      AffectsSelf = false
      CheckUnitImpact = false
      CheckObstacleImpact = false
      Fuse = 0
      Range = 50
      DamageRadius = 10
      DamageLow = 0
      DamageHigh = 0
      ImpactVelocity = 0
      ImpactVelocityCap = 0
      SpawnAtVictimLocation = true
	  ClearOnAttackEffects = false
      Thing = {
        Graphic = "UltraFistDetonateCharge"
        OffsetZ = 70
        Scale = 1.0
        Grip = 999999
      }
      Effects = [
		{
          Name = "UltraFistDetonationDamage"
          IgnoreName = "_PlayerUnit"
          Type = "DAMAGE_OVER_TIME"
          Amount = 0.0
          Stacks = false
          ExtendDurationOnReapply = false
          Duration = 0
		  Active = true
          TimeModifierFraction = 0
		  CanAffectInvulnerable = true
          ExpiringTimeThreshold = 1.5
          ExpiringFrontFx = "UltraFistDetonateFuseFx"
          DamageFx = "UltraFistDetonateFx"
          DamageOnExpire = true
        }
		{
          Name = "UtraMarkRuptureTarget"
          Type = "DAMAGE_OUTPUT"
          Duration = 1
          Modifier = 1
          Active = true
          TimeModifierFraction = 0
		  CanAffectInvulnerable = true
        }
        {
          Name = "DetonationSlow"
          Type = "SPEED"
          Duration = 1
          Modifier = 1
          Active = true
          TimeModifierFraction = 0
		  CanAffectInvulnerable = true
        }
        {
          Name = "DetonationDamageTaken"
          Type = "DAMAGE_TAKEN"
          Duration = 1
          Modifier = 1
          Active = true
          TimeModifierFraction = 0
		  CanAffectInvulnerable = true
        }
		]
	}
	{
	  Name = "UltraRushRuptureProjectile"
      InheritFrom = "1_BaseMagicProjectile"
      UseStartLocation = true
      Type = "INSTANT"
	  ImmunityDuration = 0.15
      AttachToOwner = true
      DamageRadius = 185
      DamageRadiusScaleY = 0.6
      DamageLow = 0
      DamageHigh = 0
      ImpactVelocity = 0
      CheckObstacleImpact = false
      CheckUnitImpact = true
      AffectsEnemies = true
      Thing = {
        Graphic = "null"
      }
	  Effects = [

		{
			Name = "UltraMarkRuptureTargetApplicator"
			Duration = 15.0
            Type = "DAMAGE_OVER_TIME"
			Modifier = 0
			Active = true
			TimeModifierFraction = 0
			FrontFx = "null"
			BackFx = "null"
            Stacks = true
			MaxStacks = 100
            ExtendDurationOnReapply = true
		}
	  ]
	}
    ]
}