{
    Texts = [
        "_append"
    {
      Id = "Boon_Incomplete"
      DisplayName = "Incomplete"
    }
    {
      Id = "Boon_Slot_Taken"
      DisplayName = "Slot taken by {$TempTextData.God}"
    }
    {
      Id = "Upgrade_God_Altar_Cost"
      DisplayName = "Upgrade to {$TempTextData.NextRarity} \n {$TempTextData.Amount}{!Icons.SuperLockKeySmall}"
      OverwriteLocalization = true
    }
    {
        Id = "Altar_Loaded"
        DisplayName = "Divinity received from {$TempTextData.God}"
    }
    ]
}